<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="100" maxWidth="900" minHeight="100" minWidth="900" prefHeight="119.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="zad3.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="200.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="183.0" text="Nazwa towaru" textAlignment="CENTER" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="171.0" text="Cena towaru (brutto)" textAlignment="CENTER" GridPane.columnIndex="1" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="156.0" text="Stawka Vat" textAlignment="CENTER" GridPane.columnIndex="2" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="155.0" text="Ilość sztuk" textAlignment="CENTER" GridPane.columnIndex="3" />
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="157.0" text="Skala podatkowa" textAlignment="CENTER" GridPane.columnIndex="4" />
      <Label alignment="CENTER" prefWidth="134.0" text="Wartość netto " textAlignment="CENTER" GridPane.columnIndex="5" />
      <TextField fx:id="name" alignment="CENTER" onAction="#calculateNet" GridPane.rowIndex="1" />
      <TextField fx:id="brutto" alignment="CENTER" onAction="#calculateNet" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <ComboBox fx:id="vat" onAction="#calculateNet" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Spinner fx:id="size" onMouseClicked="#calculateNet" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <ComboBox fx:id="scale" onAction="#calculateNet" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
      <Label fx:id="netto" alignment="CENTER" disable="false" prefHeight="17.0" prefWidth="160.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
   </children>
</GridPane>
